<footer>
	<div class="content">
		<div class="column">
			<h3>MENU 1</h3>
			<ul>
				<li><a href="#">menu 1</a></li>
				<li><a href="#">menu 2</a></li>
				<li><a href="#">menu 3</a></li>
				<li><a href="#">menu 4</a></li>
			</ul>
		</div>
		<div class="column">
			<h3>MENU 2</h3>
			<ul>
				<li><a href="#">menu 1</a></li>
				<li><a href="#">menu 2</a></li>
				<li><a href="#">menu 3</a></li>
				<li><a href="#">menu 4</a></li>
			</ul>
		</div>
		<div class="column">
			<h3>MENU 3</h3>
			<ul>
				<li><a href="#">menu 1</a></li>
				<li><a href="#">menu 2</a></li>
				<li><a href="#">menu 3</a></li>
				<li><a href="#">menu 4</a></li>
			</ul>
		</div>
		<div class="column">
			<h3>MENU 4</h3>
			<ul>
				<li><a href="#">menu 1</a></li>
				<li><a href="#">menu 2</a></li>
				<li><a href="#">menu 3</a></li>
				<li><a href="#">menu 4</a></li>
			</ul>
		</div>		
		<div class="copyright">
			<p>© Web Development by Web Torque</p>
		</div>
	</div>
</footer>

<div class="copyright-m">
	<p>© Web Development by Web Torque</p>
</div>