<% include HeroSlider %>

<div class="content">
	<ul class="promo-boxes-1">
		<li class="promo-box">
			<a href="#">
				<figure>
					<img src="$ThemeDir/images/img.png" alt="img">
					<figcaption>SideMenu 1</figcaption>
				</figure>
			</a>
		</li>
		<li class="promo-box">
			<a href="#">
				<figure>
					<img src="$ThemeDir/images/img.png" alt="img">
					<figcaption>SideMenu 1</figcaption>
				</figure>
			</a>
		</li>
		<li class="promo-box">
			<a href="#">
				<figure>
					<img src="$ThemeDir/images/img.png" alt="img">
					<figcaption>SideMenu 1</figcaption>
				</figure>
			</a>
		</li>
		<li class="promo-box">
			<a href="#">
				<figure>
					<img src="$ThemeDir/images/img.png" alt="img">
					<figcaption>SideMenu 1</figcaption>
				</figure>
			</a>
		</li>
	</ul>
</div>